name: notingly_api
description: API wrapper for Notingly written in Dart
version: 0.3.6
homepage: https://notingly.de
publish_to: none

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  intl: ^0.17.0
  meta: ^1.3.0
  logging: ^1.0.1
  dio: ^4.0.0

dev_dependencies:
  test: ^1.17.4
